version: "3.9"
services:
  # web-1:
  #   build:
  #     # Assumes it will be copied in the build/ directory alongside the Dockerfiles.
  #     context: ./
  #     dockerfile: Dockerfile.web1
  #   ports:
  #     - "10000:5000"
  web-sqlite:
    build:
      # Assumes it will be copied in the build/ directory alongside the Dockerfiles.
      context: ./
      dockerfile: Dockerfile.web-sqlite
    ports:
      # There is no proxy in Docker platform so expose the right ports!
      - "80:5000"
    # volumes:
    #   - "/tmp/db:/var/db"
    # environment:
    #   SQLITE_PATH: "/var/db/users.db"
