version: "3.9"
services:
  web1:
    build:
      # Assumes it will be copied in the build/ directory alongside the Dockerfiles.
      context: ./
      dockerfile: Dockerfile.web1
    ports:
      - "10000:5000"
  web2:
    build:
      # Assumes it will be copied in the build/ directory alongside the Dockerfiles.
      context: ./
      dockerfile: Dockerfile.web-sqlite
    ports:
      - "10001:5000"
    volumes:
      - "/tmp/db:/var/db"
    environment:
      SQLITE_PATH: "/var/db/users.db"
